<div class="container mx-auto p-4">
  <h1 class="text-center my-5">Budget List</h1>

  <.table id="budgets-table" rows={@budgets}>
    <:col :let={budget} label="Name">
      {budget.name}
    </:col>
    <:col :let={budget} label="Description">
      {budget.description}
    </:col>
    <:col :let={budget} label="Start Date">
      {budget.start_date}
    </:col>

    <:col :let={budget} label="End Date">
      {budget.end_date}
    </:col>

    <:col :let={budget} label="Creator">
      {budget.creator.first_name} {budget.creator.last_name}
    </:col>
  </.table>
</div>
